<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
  <style>
    body {
      overflow-x: hidden;
    }

    .input {
      width: 600px;
      border-radius: 25px !important;
    }

    .rounded-pill {
      width: 100px;
    }

    .navbar {
      background: #ffffff;
      box-shadow: 0px 6px 40px rgba(173, 173, 173, 0.25);
    }

    .carousel {
      width: 600px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;
    }

    p {
      color: #9b9b9b;
    }

    .product {
      background: #ffffff;
      box-shadow: 0px 0px 14px rgba(173, 173, 173, 0.25);
    }

    img {
      max-width: 100%;
    }

    .filter {
      width: 30px;
      height: 30px;
      border: silver solid 1px;
      border-radius: 35%;
      margin-right: 80px;
      background-color: white;
    }

    .button-min {
      width: 30px;
      height: 30px;
      background-color: silver;
      border-radius: 50%;
      border: none;
    }

    .button-min div {
      width: 10px;
      height: 3px;
      background-color: white;
    }

    .button-plus {
      width: 30px;
      height: 30px;
      background-color: white;
      border-radius: 50%;
      border: 2px;
    }

    .button-plus div {
      font-size: 30px;
      font-weight: 300px;
      padding-bottom: 5px;
    }

    .flx {
      display: flex;
    }

    h1 {
      font-size: 50px;
    }

    .txt {
      color: silver;
      font-size: 20px;
    }

    .stars {
      display: flex;
      flex-direction: column
    }

    .stars img {
      width: 15px;
      height: 15px;
    }

    .coll {
      display: flex;
    }

    .pos {
      position: relative;
      right: 740px;
    }

    .hdr {
      background-color: #ffffff;
      border: none;
      width: 35px;
    }

    .srch {
      border: none;
      border-radius: 50%;
      background-color: #ffffff;
      position: absolute;
      right: 515px;
      bottom: 18px;
    }

    .m {
      margin-bottom: 29px;
    }
    .line{
      margin-top: 5px;
      background-color: green;
      width: 100px;
      height: 6px;
      border-radius: 12.4%;
    }

    @media only screen and (max-width: 600px) {
      .category {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .srch {
        right: 25px;
        bottom: 55px;
      }

      .input {
        width: 320px;
      }

      .filter {
        margin-right: 10px;
      }

      .coll {
        flex-direction: column;
      }

      .pos {
        top: 20px;
        right: 0;
      }

    }

    a:link,
    a:visited {
      text-decoration: none !important;
      color: black;
      cursor: pointer !important;
    }
  </style>
  <title>Detail</title>
</head>

<body>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <div class="container">
        <img src="../assets/img/blnja.png" alt="logo" />
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item ml-2">
              <input class="form-control mr-2 input" type="search" placeholder="Search" aria-label="Search" />
              <button class="srch">
                <img src="../assets/img/Search Glyph.png" alt="">
              </button>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button class="filter">
              <img src="../assets/img/filter 1.png" alt="">
            </button>
            <button class="hdr mr-4">
              <a href="./order.html"><img class="mr-4" src="../assets/img/cart-1.png" alt="cart" /></a>
            </button>
            <button class="btn btn-danger rounded-pill mr-2">
              <a class="text-light" href="./pages/login.html">Login</a>
            </button>
            <button class="btn border rounded-pill">
              <a href="./pages/signup.html">Signup</a>
            </button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <br />
  <br />
  <br />
  <div class="container">
    <nav class="nav mt-5">
      <a class="nav-link text-secondary" href="#">Home</a>
      <p class="pt-2">></p>
      <a class="nav-link text-secondary" href="#">Category</a>
      <p class="pt-2">></p>
      <a class="nav-link text-secondary" href="#">T-shirt</a>
    </nav>
    <main>
      <section class="mt-5">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div>
                <img src="../assets/img/product A-1.png" class="img-thumbnail" alt="...">
              </div>
              <div class="mt-4">
                <img src="../assets/img/product A-2.png" class="ml-2" alt="">
                <img src="../assets/img/product A-3.png" class="ml-2" alt="">
                <img src="../assets/img/product A-4.png" class="ml-2" alt="">
                <img src="../assets/img/product A-5.png" class="ml-2" alt="">
              </div>
            </div>
            <div class="col-6 col-md-8">
              <h2>Baju muslim pria</h2>
              <p>Zalora cloth</p>
              <img src="../assets/img/stars.png" alt="">
              <p class="mt-4">price</p>
              <h2 class="font-weight-bold">Rp.100.000.00</h2>
              <p class="mt-4 text-dark font-weight-bold">color</p>
              <div class="d-flex">
                <img src="../assets/img/Ellipse 5.png" class="border border-danger rounded-circle rounded-lg" alt="">
                <img src="../assets/img/Ellipse 6.png" class="ml-2" alt="">
                <img src="../assets/img/Ellipse 7.png" class="ml-2" alt="">
                <img src="../assets/img/Ellipse 8.png" class="ml-2" alt="">
              </div>
              <p class="mt-4 text-dark font-weight-bold">size</p>
              <div class="flx">
                <div class="inn d-flex align-items-center">
                  <div class="mr-4">
                    <button class="button-min d-flex justify-content-center align-items-center">
                      <div></div>
                    </button>
                  </div>
                  <div class="mr-4">
                    <h5>28</h5>
                  </div>
                  <div class="mr-4">
                    <button class="button-plus d-flex justify-content-center align-items-center">
                      <div>+</div>
                    </button>
                  </div>
                </div>
                <div class="inn d-flex align-items-center">
                  <div class="mr-4">
                    <button class="button-min d-flex justify-content-center align-items-center">
                      <div></div>
                    </button>
                  </div>
                  <div class="mr-4">
                    <h5>1</h5>
                  </div>
                  <div class="mr-4">
                    <button class="button-plus d-flex justify-content-center align-items-center">
                      <div>+</div>
                    </button>
                  </div>
                </div>
              </div>
              <div class="d-flex mt-5">
                <button class="btn border border-dark rounded-pill mr-3">
                  <a href="../index.html">Chat</a>
                </button>
                <button class="btn border border-dark rounded-pill mr-3">
                  <a href="./order.html">Add bag</a>
                </button>
                <button class="btn btn-danger rounded-pill mr-3 w-50">
                  <a class="text-light" href="./pages/login.html">Buy now</a>
                </button>
              </div>
            </div>
          </div>
      </section>
      <section>
        <div class="col-12 mt-5">
          <h2>Informasi product</h2>
          <h4 class="mt-5">Condition</h4>
          <h4 class="text-danger">New</h4>
          <h4 class="mt-5">Description</h4>
          <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p class="mt-4"> Donec non magna rutrum, pellentesque augue eu, sagittis velit. Phasellus quis laoreet dolor.
            Fusce nec pharetra quam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent sed enim vel
            turpis blandit imperdiet ac ac felis. Etiam tincidunt tristique placerat. Pellentesque a consequat mauris,
            vel suscipit ipsum.
            Donec ac mauris vitae diam commodo vehicula. Donec quam elit, sollicitudin eu nisl at, ornare suscipit
            magna.</p>
          <p class="mt-4"> Donec non magna rutrum, pellentesque augue eu, sagittis velit. Phasellus quis laoreet dolor.
            Fusce nec pharetra quam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent sed enim vel
            turpis blandit imperdiet ac ac felis.</p>
          <p class="mt-4"> In ultricies rutrum tempus. Mauris vel molestie orci.</p>
        </div>
      </section>
      <section>
        <div class="container">
          <h2>Product review</h2>
          <div class="coll">
            <div class="col">
              <div>
                <h1>5.0<span class="txt">/5</span> </h1>
              </div>
              <div>
                <img src="../assets/img/activated.png" alt="">
                <img src="../assets/img/activated.png" alt="">
                <img src="../assets/img/activated.png" alt="">
                <img src="../assets/img/activated.png" alt="">
                <img src="../assets/img/activated.png" alt="">

              </div>
            </div>
            <div class="pos d-flex">
              <div class="stars mr-4">
                <div class="d-flex">
                  <img src="../assets/img/activated.png" alt="">
                  <p class="ml-2">5</p>
                </div>
                <div class="d-flex">
                  <img src="../assets/img/activated.png" alt="">
                  <p class="ml-2">4</p>
                </div>
                <div class="d-flex">
                  <img src="../assets/img/activated.png" alt="">
                  <p class="ml-2">3</p>
                </div>
                <div class="d-flex">
                  <img src="../assets/img/activated.png" alt="">
                  <p class="ml-2">2</p>
                </div>
                <div class="d-flex">
                  <img src="../assets/img/activated.png" alt="">
                  <p class="ml-2">1</p>
                </div>
              </div>
              <div class="line">

              </div>
              <div class="ml-4">
                <p>5</p>
                <p>0</p>
                <p>0</p>
                <p>0</p>
                <p>0</p>
              </div>
            </div>

          </div>
          <div class="mt-5">
            <img src="../assets/img/Line 38.png" alt="">
          </div>
        </div>
  </div>
  </div>
  </section>
  <section class="mt-5">
    <div class="container mt-5">
      <h2 class="ml-3 font-weight-bold">You can also like this</h2>
      <p class="ml-3">You've never seen before!</p>
      <div class="row">
        <div class="col-md-3 col-sm-6 m">
          <div class="border rounded product">
            <img class="w-100" src="../assets/img/prodct.png" alt="cloth" />
            <div class="p-2">
              <h5 class="card-title">Men's formal suit - Black & White</h5>
              <h5 class="text-danger">Rp.100.000.00</h5>
              <img src="../assets/img/stars.png" alt="stars" />
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 m">
          <div class="border rounded product">
            <img class="w-100" src="../assets/img/prodct.png" alt="cloth" />
            <div class="p-2">
              <h5 class="card-title">Men's formal suit - Black & White</h5>
              <h5 class="text-danger">Rp.100.000.00</h5>
              <img src="../assets/img/stars.png" alt="stars" />
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 m">
          <div class="border rounded product">
            <img class="w-100" src="../assets/img/prodct.png" alt="cloth" />
            <div class="p-2">
              <h5 class="card-title">Men's formal suit - Black & White</h5>
              <h5 class="text-danger">Rp.100.000.00</h5>
              <img src="../assets/img/stars.png" alt="stars" />
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 m">
          <div class="border rounded product">
            <img class="w-100" src="../assets/img/prodct.png" alt="cloth" />
            <div class="p-2">
              <h5 class="card-title">Men's formal suit - Black & White</h5>
              <h5 class="text-danger">Rp.100.000.00</h5>
              <img src="../assets/img/stars.png" alt="stars" />
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 m">
          <div class="border rounded product">
            <img class="w-100" src="../assets/img/prodct.png" alt="cloth" />
            <div class="p-2">
              <h5 class="card-title">Men's formal suit - Black & White</h5>
              <h5 class="text-danger">Rp.100.000.00</h5>
              <img src="../assets/img/stars.png" alt="stars" />
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 m">
          <div class="border rounded product">
            <img class="w-100" src="../assets/img/prodct.png" alt="cloth" />
            <div class="p-2">
              <h5 class="card-title">Men's formal suit - Black & White</h5>
              <h5 class="text-danger">Rp.100.000.00</h5>
              <img src="../assets/img/stars.png" alt="stars" />
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 m">
          <div class="border rounded product">
            <img class="w-100" src="../assets/img/prodct.png" alt="cloth" />
            <div class="p-2">
              <h5 class="card-title">Men's formal suit - Black & White</h5>
              <h5 class="text-danger">Rp.100.000.00</h5>
              <img src="../assets/img/stars.png" alt="stars" />
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 m">
          <div class="border rounded product">
            <img class="w-100" src="../assets/img/prodct.png" alt="cloth" />
            <div class="p-2">
              <h5 class="card-title">Men's formal suit - Black & White</h5>
              <h5 class="text-danger">Rp.100.000.00</h5>
              <img src="../assets/img/stars.png" alt="stars" />
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>
  </main>
  </div>

  </main>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
</body>

</html>