<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
  <style>
    body {
      overflow-x: hidden;
    }

    .input {
      width: 600px;
      border-radius: 25px !important;
    }

    .rounded-pill {
      width: 100px;
    }

    .navbar {
      background: #ffffff;
      box-shadow: 0px 6px 40px rgba(173, 173, 173, 0.25);
    }

    .carousel {
      width: 600px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;
    }

    p {
      color: #9b9b9b;
    }

    .product {
      background: #ffffff;
      box-shadow: 0px 0px 14px rgba(173, 173, 173, 0.25);
    }

    img {
      max-width: 100%;
    }

    .filter {
      width: 30px;
      height: 30px;
      border: silver solid 1px;
      border-radius: 35%;
      margin-right: 170px;
      background-color: #ffffff;
    }

    .button-min {
      width: 30px;
      height: 30px;
      background-color: silver;
      border-radius: 50%;
      border: none;
    }

    .button-min div {
      width: 10px;
      height: 3px;
      background-color: white;
    }

    .button-plus {
      width: 30px;
      height: 30px;
      background-color: white;
      border-radius: 50%;
      border: 2px;
    }

    .button-plus div {
      font-size: 30px;
      font-weight: 300px;
      padding-bottom: 5px;
    }

    .inn1 {
      margin-left: 42px;
    }

    .srch {
      border: none;
      border-radius: 50%;
      background-color: #ffffff;
      position: absolute;
      right: 515px;
      bottom: 18px;
    }

    .hd {
      border: none;
      background-color: #ffffff;
      width: 35px;
      height: 35px;
      margin-right: 9px;
    }

    @media only screen and (max-width: 600px) {
      .category {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .srch {
        right: 25px;
        bottom: 55px;
      }

      .filter {
        margin-right: 10px;
      }

      .input {
        width: 320px;
      }

      .inn {
        flex-direction: column;
        margin-left: 80px;
      }

      .inn1 {
        flex-direction: column;
        margin-left: 80px;
      }
    }

    a:link,
    a:visited {
      text-decoration: none !important;
      color: black;
      cursor: pointer !important;
    }
  </style>
  <title>Order</title>
</head>

<body>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <div class="container">
        <img src="../assets/img/blnja.png" alt="logo" />
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item ml-2">
              <input class="form-control mr-2 input" type="search" placeholder="Search" aria-label="Search" />
              <button class="srch">
                <img src="../assets/img/Search Glyph.png" alt="">
              </button>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button class="filter">
              <a href="./detail.html">
                <img src="../assets/img/filter 1.png" alt="">
              </a>
              </button>
            <button class="hd">
              <a href="./detail.html"><img class="mr-4" src="../assets/img/cart-1.png" alt="cart" /></a>
            </button>
            <button class="hd">
              <img class="mr-4" src="../assets/img/bell.png" alt="bell" />
            </button>
            <button class="hd">
              <img class="mr-4" src="../assets/img/mail.png" alt="mail" />
            </button>
            <button class="hd">
              <img class="mr-4" src="../assets/img/profil.png" alt="profil" />
            </button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main class="container">
    <br>
    <br>
    <section class="mt-5 "> <br>
      <h2 class="ml-3 font-weight-bold">My bag</h2>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-7">
            <div class="card bg-light mb-3">
              <div class="card-body d-flex justify-content-between align-items-center">
                <div class="d-flex">
                  <input class="mr-3" type="checkbox">
                  <div class="d-flex pt-2">
                    <h5 class="card-title mr-2">Select all items</h5>
                    <p class="card-text">(2 items selected)</p>
                  </div>
                </div>
                <div><button type="button" class="btn bg-light font-weight-bolder text-danger">Delete</button></div>
              </div>
            </div>


            <div class="card bg-light mb-3 mt-4">
              <div class="card-body d-flex justify-content-between align-items-center">
                <div class="d-flex">
                  <input class="mr-3" type="checkbox">
                  <div class="media">
                    <img src="../assets/img/prduct-same.png" class="align-self-center mr-3" alt="...">
                    <div class="media-body mt-3">
                      <h5 class="mt-0">Men's formal suit - Black</h5>
                      <p>Zalora Cloth</p>
                    </div>
                  </div>
                </div>
                <div class="inn d-flex align-items-center">
                  <div class="mr-4">
                    <button class="button-min d-flex justify-content-center align-items-center">
                      <div></div>
                    </button>
                  </div>
                  <div class="mr-4">
                    <h5>1</h5>
                  </div>
                  <div class="mr-4">
                    <button class="button-plus d-flex justify-content-center align-items-center">
                      <div>+</div>
                    </button>
                  </div>
                </div>
                <div class="mr-5">
                  <h5>$ 20.0</h5>
                </div>
              </div>
            </div>

            <div class="card bg-light mb-3 mt-4">
              <div class="card-body d-flex justify-content-between align-items-center">
                <div class="d-flex">
                  <input class="mr-3" type="checkbox">
                  <div class="media">
                    <img src="../assets/img/prduct1.png" class="align-self-center mr-3" alt="...">
                    <div class="media-body mt-3">
                      <h5 class="mt-0">Men's Jacket jeans</h5>
                      <p>Zalora Cloth</p>
                    </div>
                  </div>
                </div>
                <div class="inn1 d-flex align-items-center">
                  <div class="mr-4">
                    <button class="button-min d-flex justify-content-center align-items-center">
                      <div></div>
                    </button>
                  </div>
                  <div class="mr-4">
                    <h5>1</h5>
                  </div>
                  <div class="mr-4">
                    <button class="button-plus d-flex justify-content-center align-items-center">
                      <div>+</div>
                    </button>
                  </div>
                </div>
                <div class="mr-5">
                  <h5>$ 20.0</h5>
                </div>
              </div>
            </div>

          </div>
          <div class="col-6 col-md-5">
            <div class="card bg-light mb-3"> <br>
              <h5 class="card-title ml-3">Select all items</h5> <br>
              <div class="d-flex justify-content-between ml-3">
                <p>Total Price</p>
                <h5 class="mr-3">$ 40.0</h5>
              </div> <br>
              <button class="btn btn-danger ml-3 rounded-pill w-auto mr-3"><a class="text-light" href="./checkout.html">Buy</a></button> <br>
            </div>
          </div>
        </div>
    </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
</body>

</html>